<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="taihang_EVM.exe" version="1.0.0.1" publicKeyToken="07536fe509bfb4d8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="taihang_EVM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="taihang_EVM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeviceProgramming.dll" size="35328">
      <assemblyIdentity name="DeviceProgramming" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3nqk1PXuyJqqt1LD2gM6TDO4x7k94Y1m9fKy6zEjj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDfu.dll" size="9728">
      <assemblyIdentity name="LibUsbDfu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>au15CWbvTdmfPSHtM0+8rQ3LirTcJFJ0I4jX5Ol2f1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibUsbDotNet.LibUsbDotNet.dll" size="156672">
      <assemblyIdentity name="LibUsbDotNet.LibUsbDotNet" version="2.2.0.0" publicKeyToken="C677239ABE1E02A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tt6H/2/d5tCiRe83/oH6xJUjw1EVxhvAAuSTXZmHVQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Options.dll" size="45168">
      <assemblyIdentity name="Mono.Options" version="6.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oF5yIa8uDsr2pg17vdjSU2blz0GWXddPAq2dhsnuoBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taihang_EVM.exe" size="96760">
      <assemblyIdentity name="taihang_EVM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q3zv03gSqnarsojXyDzBvhAMScatVM1vFcYw0bj1NrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="taihang_EVM.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-3A86OEBU\CONNTEK32" issuerKeyHash="3ced0dd8078e19b1a255d52940013e3f8f3c7597" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d+Dw1BKQnNRmba+HoZqLnFfOSHN6/INyjKv8dC7bsW4=</DigestValue></Reference></SignedInfo><SignatureValue>y3GWKf/VvCoT4FRpfmQD9aNWXS1cziuNdO4ww/jgfgaOFONumovTLQUN0bDhBkswbgbAmVAQF9YqW0gmvR15DxrhBHT2k5K3Gj+EwcHg1cY9MT90mmRCGlr0ljYzzNKX48MWJecERq8KmPJ84XSm9q9LvPxMwZOCyND20KGqerk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Fntf4ZT2lLlF0hW2sGdk5Wu2OmKJT0rNC6+fnbBVO9B+SMSK1cepR0xeEGsKhrWM6yYnT6r5serQ15/eNz5pC0yxFebs59LibbmttBbUW6zMDFDT5F+qNDZSr0/3VkQFiZ3BOqxzLfyW25c/QURUcZBAJeS+FFio7XcBLwFCP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eb1db2e74fcab8c7283fc7a7348ce579c8b9aa187af6d66d49c9012d4f0e077" Description="" Url=""><as:assemblyIdentity name="taihang_EVM.exe" version="1.0.0.1" publicKeyToken="07536fe509bfb4d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-3A86OEBU\CONNTEK32</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hnKhC0LMPEg/Gmu4YwlpQ5mX5n/5VpaZscTWe9nQ64o=</DigestValue></Reference></SignedInfo><SignatureValue>QSfCchPWf04yNDGSACd4ltj0thxwHaNtid2ZybOAfeI/vI8PPMcFlaS4oSeQamWLxQ/LP6lF/aJo0Yd1Y9z12ycIf1s7GjB8zPJEK1cxf86cbSU5CDs+qh4OMUuBZCAqZwBzt5LDCJgKjsaWBxm944juiDWcpwRXhn2TC0h3LQg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Fntf4ZT2lLlF0hW2sGdk5Wu2OmKJT0rNC6+fnbBVO9B+SMSK1cepR0xeEGsKhrWM6yYnT6r5serQ15/eNz5pC0yxFebs59LibbmttBbUW6zMDFDT5F+qNDZSr0/3VkQFiZ3BOqxzLfyW25c/QURUcZBAJeS+FFio7XcBLwFCP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQdhh8bNecYbxIN7NPd1en/zANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAzAEEAOAA2AE8ARQBCAFUAXABDAE8ATgBOAFQARQBLADMAMjAeFw0yMTEyMDgwODE1MTBaFw0yMjEyMDgxNDE1MTBaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADMAQQA4ADYATwBFAEIAVQBcAEMATwBOAE4AVABFAEsAMwAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYWe1/hlPaUuUXSFbawZ2Tla7Y6YolPSs0Lr5+dsFU70H5IxIrVx6lHTF4QawqGtYzrJidPqvmx6tDXn943PmkLTLEV5uzn0uJtua20FtRbrMwMUNPkX6o0NlKvT/dWRAWJncE6rHMt/Jbblz9BRFRxkEAl5L4UWKjtdwEvAUI/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJJ04iOhduNrpbFgNHxuB8snc0ZSiWpIDKQOXtiYcTozrI8rvIRPyFi4OQQcajqzxIEgj6Msw528kTvFXIWxcJlMlpn8aDwWNNghBA5TAlcD0U9W/kgkBNVqpF6IL41gMY6rTC0bG65so97pB45sxIzaqm7cUwvzGNc4yfUITqdL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>